apiVersion: metallb.io/v1beta1
kind: IPAddressPool
metadata:
  name: arcus-pool
  namespace: metallb-system
spec:
  addresses:
  - PLACEHOLDER_1
---
apiVersion: metallb.io/v1beta1
kind: L2Advertisement
metadata:
  name: arcus-l2
  namespace: metallb-system
spec:
  ipAddressPools:
  - arcus-pool
